input {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
    margin: 15px;
    width: 260px;
    
}
.CreditCard form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.btnBlock{
    background-color:cadetblue;
    font-size: 1rem;
    width: 290px;
    height: 40px;
    border: none;
    color: rgb(33, 156, 228);
    border-radius: .25rem;
    margin: 5px;

}